<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Cortex</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="./image/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/fav/favicon-16x16.png">
    <link rel="manifest" href="./image/fav/site.webmanifest">
    <link rel="mask-icon" href="./image/fav/safari-pinned-tab.svg" color="#06191e">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#fff">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
   
</head>
<body>
        <!-- Start here -->
    <!-- Twitter universal website tag code -->
<script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','o6ok7');
    twq('track','PageView');
    </script>
    <!-- End Twitter universal website tag code -->
    <main>
        <div class="mobile_menu">
            <div class="window_header">
                <div class="logo"><a href="#"><img src="./image/logo.svg" alt="logo"></a></div>
            </div>
            <div class="back_menu"> <img src="./image/back_but.svg" alt="">
                <p class="button-1">Back</p>
            </div>
            <div class="form_back_bg">
                <img src="./image/bg_grid.svg" alt="">
            </div>
        </div>
        <header>
            <nav class="navbar">
                <!-- LOGO -->
                <a href="#"><img src="./image/logo.svg" alt="brand"></a>
                <!-- NAVIGATION MENU -->
                <ul class="nav-links">
                    <!-- USING CHECKBOX HACK -->
                        <input type="checkbox" id="checkbox_toggle" />
                        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    <!-- NAVIGATION MENUS -->
                           <div class="menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="info.html">Cortex & Web3</a></li>
                              <li><a href="careers.html">Hiring</a></li>
                              <li><a href="https://drive.google.com/file/d/1-FrwQLepJU5yOWGcyJGWUjUt73KZor_A/view?usp=sharing" target="_blank" class="button"> <span>Whitepaper</span></a></li>                        
                              <li><a href="http://eepurl.com/hNNYvr" target="_blank" class="button1"> <span>Subscribe</span></a><li>
                            </div>
                  </ul>   

            </nav>
        </header>
        <section class="hiring" id="hero">
            <div class="container">
                <div class="column_row">
                    <div class="hiring-left">
                        <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
                        <h3 class="title-h2">Interested in Joining Our Team?</h3>
                           <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
                        <p class="desc-1">Cortex is the ultimate tool for creating, sharing, and collaborating on web3. The Cortex application will be a foundational piece of the first complete Web3 stack, with decentralized data, wiki wallet combined with decentralized domains and cloud infrastructure. Cortex will be the consumer and business-facing gateway of this web3 stack, where crypto is built into all aspects of the web, part of an open metaverse where everyone can create a permanent digital home.

                            Our goal at Cortex is to allow anyone to build and achieve the benefits of web3: letting users control their entire digital and online presence, from value to data, to web location and even infrastructure.
                            
                            Join a dynamic team reshaping the future of web3.
                            </p>
                           <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
                           <h3 class="title-h2">Positions:</h3>
                        <h3 class="title-h3"><a href="https://cryptojobslist.com/jobs/front-end-developer-at-cortex-remote">Front-end Developer</h3>
                        <h3 class="title-h3"><a href="https://cryptojobslist.com/jobs/marketing-director-at-cortex-remote">Marketing Director</h3>
                        <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
                        <h3 class="title-h3">Click the links to apply</h3>
                            
            </div>
        </section>
<footer>
    <div class="container">
        <div class="footer_content">
            <div class="logo_social">
                <div class="logo_footer"><a href="#"><img src="./image/logo.svg" alt="logo"></a></div>
                <div class="social_footer row">
                    <a href="https://twitter.com/app_cortex" target="blank" class="social_footer-icon">
                        <img src="./image/Twitter.svg" class="icon_twit_footer" alt="twitter">
                    </a>
                    <a href="https://t.me/cortex_app" target="blank" class="social_footer-icon">
                        <img src="./image/Vector.svg" class="icon_tel_footer" alt="tel">
                    </a>
                    <a href="https://discord.gg/KEQ54DV4ht" target="blank" class="social_footer-icon">
                        <img src="./image/discord.svg" class="icon_discord_footer" alt="discord">
                    </a>
                    <a href="https://crtx.medium.com/" target="blank" class="social_footer-icon">
                        <img src="./image/medium.svg" class="icon_medium_footer" alt="medium">
                    </a>
                    <a href="https://www.youtube.com/youbaseio" target="blank" class="social_footer-icon">
                        <img src="./image/youtube.svg" class="icon_youtube_footer" alt="youtube">
                    </a>
                    <a href="https://www.clubhouse.com/club/crypto-web" target="blank" class="social_footer-icon">
                        <img src="./image/Hand.svg" class="icon_clubhouse_footer" alt="clubhouse">
                    </a>
                </div>
            </div>
            
        </div>
    </div>
    <p class="label-1 text_footer">© 2021. YouBase, Inc</p>
</footer>
</main>
<!-- End here -->
<script src="js/common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script src="js/scripts.min.js"></script>
<script src="js/g-form/g-form.js"></script>
<script src="js/g-form/g-form2.js"></script>
<!-- include additional scripts here AFTER app scripts will run -->
</body>
</html>

